# Port the API will listen on
PORT=4000

# We'll use this in later steps to switch between mock/live data
USE_MOCK=true

# Hostaway sandbox credentials will be used later (sandbox has no reviews)
HOSTAWAY_ACCOUNT_ID=61148
HOSTAWAY_API_KEY=f94377ebbbb479490bb3ec364649168dc443dda2e4830facaf5de2e74ccc9152
